sonar.organization=wsc-llc
sonar.projectKey=wsc-rollbar-net

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=Rollbar*/**/*.*
sonar.exclusions=**/obj/**/*, **/bin/**/*, UnitTest.*/**/*, Samples/**/*, Benchmarker.Common/**/*, Rollbar.Benchmarker/**/*
